# Listener on port 7006 for TLS
listener 7006

# Path to certs and key
certfile /ssl/chain-full.pem
keyfile /ssl/privkey.pem
cafile /ssl/root.pem

# Allow anonymous connections
allow_anonymous true

# Unfortunatly run as root as it is common practice for HA Addons
# Otherwise it wouldn't be possible to access the /ssl/privkey.pem
# Mosquitto drops privileges to user mosquitto unless the following
# line is specified
user root
